# CGTest

./: .gitignore  README.md  pom.xml
src/com/cg/shop/: CapGeminiCart.java  Fruit_Enum.java  Main.java
src/test/: CapGeminiTest.java
src/test/java/: CapGeminiTest.java
